{
  "name": "video-buff",
  "version": "1.0.0",
  "main": "dist/videobuff.min.js",
  "scripts": {
    "build": "webpack && cp src/external/video-processor/merge-flow.sh dist",
    "clean": "rm -rf build dist",
    "start": "node --env-file=config.env . startApp",
    "start:dev": "tsc && node --env-file=config.env build/index.js startApp"
  },
  "devDependencies": {
    "@types/node": "20.10.6",
    "terser-webpack-plugin": "5.3.10",
    "ts-loader": "9.5.1",
    "typescript": "5.3.3",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-node-externals": "3.0.0"
  },
  "dependencies": {
    "fastify": "4.25.2"
  }
}
